# plims

./: .gitignore  README.md
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/core/: constants.ts
ClientApp/src/app/core/actions/: action-names.ts  toolbar.actions.ts
ClientApp/src/app/core/http-interceptors/: plims-http-iterceptor.ts
ClientApp/src/app/core/nswag/: plims-generated.ts
ClientApp/src/app/core/services/: notification.service.ts
ClientApp/src/app/core/store/: toolbar.state.ts
ClientApp/src/app/feauters/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
ClientApp/src/app/feauters/chemical-analyzes/: chemical-analyzer-routing.module.ts  chemical-analyzes.module.ts
ClientApp/src/app/feauters/gas-condensate-content-wmr/: gas-condensate-content-wmr-routing.module.ts  (+5 more)
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
PLIMS.WebService/: PLIMS.WebService.sln
PLIMS.WebService/PLIMS.Business/: PLIMS.Business.csproj
PLIMS.WebService/PLIMS.Business/Mapper/: EntityToVMProfile.cs  VMToEntityProfile.cs
PLIMS.WebService/PLIMS.Business/Services/: AdminService.cs  ChemicalAnalysisService.cs  GasCondensateContentWmrService.cs  SamplingPlaceService.cs  SamplingPointService.cs  UserService.cs
PLIMS.WebService/PLIMS.Business/Services/Interfaces/: IAdminService.cs  IChemicalAnalysisService.cs  IGasCondensateContentWmrService.cs  ISamplingPlaceService.cs  ISamplingPointService.cs  IUserService.cs
PLIMS.WebService/PLIMS.Common/: ColorUtils.cs  DateUtils.cs  PLIMS.Common.csproj  StringUtils.cs
PLIMS.WebService/PLIMS.Common/Configuration/: AppConfigurationExtensions.cs  AppConfigurationProvider.cs  AppConfigurationSource.cs  IAppConfigurationProvider.cs
PLIMS.WebService/PLIMS.Common/Configuration/Model/: ConfigurationData.cs  DataBaseSettings.cs
PLIMS.WebService/PLIMS.DI/: DependencyBootstrapper.cs  PLIMS.DI.csproj
PLIMS.WebService/PLIMS.DataAccess/: PLIMS.DataAccess.csproj
PLIMS.WebService/PLIMS.DataAccess/DTO/: ChemicalAnalysisDTO.cs  ChemicalAnalysisEditDTO.cs  GasCondensateContentWmrChartDTO.cs  GasCondensateContentWmrDTO.cs  GasCondensateContentWmrEditDTO.cs  IdNameDTO.cs  MinMaxDatesDTO.cs  SamplingPointDTO.cs
PLIMS.WebService/PLIMS.DataAccess/Entities/: ChemicalAnalysisEntity.cs  GasCondensateContentWmrEntity.cs  PointEntity.cs  SamplingPlacesEntity.cs  UserEntity.cs
PLIMS.WebService/PLIMS.DataAccess/Providers/: ChemicalAnalysisProvider.cs  GasCondensateContentWmrProvider.cs  PlaceProvider.cs  PointsProvider.cs  UsersProvider.cs
PLIMS.WebService/PLIMS.DataAccess/Providers/Interfaces/: IChemicalAnalysisProvider.cs  IGasCondensateContentWmrProvider.cs  IPlacesProvider.cs  IPointsProvider.cs  IUsersProvider.cs
PLIMS.WebService/PLIMS.DataAccess/Settings/: AppDataConnection.cs  DbContextFactory.cs  PlimsDbContext.cs
PLIMS.WebService/PLIMS.Models/ViewModels/: SamplingPlaceViewModel.cs  SamplingPointFullViewModel.cs  SamplingPointViewModel.cs  TreeItem.cs  UserShortInfoViewModel.cs  UserViewModel.cs
PLIMS.WebService/PLIMS.Models/ViewModels/Admin/: AdminTreeItemInfo.cs  AdminTreeItemType.cs
PLIMS.WebService/PLIMS.Models/ViewModels/Charts/: ChartViewModel.cs  LineViewModel.cs  PointViewModel.cs  TimeScaleBoundingViewModel.cs
PLIMS.WebService/PLIMS.Models/ViewModels/ChemicalAnalysis/: ChemicalAnalysisGridViewModel.cs  ChemicalAnalysisTreeItem.cs  ChemicalAnalysisTreeItemType.cs  ChemicalAnalysisViewModel.cs
PLIMS.WebService/PLIMS.Models/ViewModels/GasCondensateContentWmr/: GasCondensateContentWmrTableViewModel.cs  GasCondensateContentWmrViewModel.cs
PLIMS.WebService/PLIMS.WebService/: PLIMS.WebService.csproj  Program.cs  Startup.cs  appsettings.json  config_not_used.nswag  nswag.json
PLIMS.WebService/PLIMS.WebService/Controllers/: AdminController.cs  ChemicalAnalysisController.cs  GasCondensateContentWmrController.cs  SamplingPlacesController.cs  SamplingPointsController.cs  UserController.cs
PLIMS.WebService/PLIMS.WebService/Middlewares/: CheckDateApplicationWorkMiddleware.cs  PlimsMiddlewareExtensions.cs
PLIMS.WebService/PLIMS.WebService/Properties/: launchSettings.json
scripts/: 001_init_tables.sql  002_init_data.sql  003_init_gas_condensate_content_in_WMR_table.sql  004_change_column_type_to_timestamp_gas_condensate_content_wmr.sql
(+66 files in other folders)
