<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PLIMS.Business\PLIMS.Business.csproj" />
      <ProjectReference Include="..\PLIMS.Common\PLIMS.Common.csproj" />
      <ProjectReference Include="..\PLIMS.DataAccess\PLIMS.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="linq2db" Version="3.1.5" />
      <PackageReference Include="linq2db.AspNet" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

</Project>
