<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PLIMS.DataAccess\PLIMS.DataAccess.csproj" />
      <ProjectReference Include="..\PLIMS.Models\PLIMS.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    </ItemGroup>

</Project>
