<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="3.1.5" />
      <PackageReference Include="linq2db.PostgreSQL" Version="3.1.5" />
      <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PLIMS.Common\PLIMS.Common.csproj" />
    </ItemGroup>

</Project>
